


#访问日志
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

#off log
spring.main.banner-mode=off


logging.level.root=info

first.url=/2_2769/1120528.html
site=http://www.biqukan.com